{
  "name": "omega-engineers-service-station",
  "version": "0.1.0",
  "private": true,
  "description": "Fully offline desktop Service Station Management System for Omega Engineers",
  "main": "src/main/main.cjs",
  "scripts": {
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build": "vite build",
    "test": "node tests/integration.test.cjs",
    "dist": "npm run build && electron-builder --win nsis",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
